{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "color": {
            "1": "white",
            "2": "cyan"
        }
    },
    "display": {
        "separator": "   ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢"
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  "
        },
        {
            "type": "display",
            "key": "  󱄄"
        },
        {
            "type": "memory",
            "key": "  "
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "lm",
            "key": "  "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
        },
        {
            "type": "os",
            "key": "  " // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "packages" ,
            "key": "  "
        },
        {
            "type": "processes",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "|──────────────\u001b[1mUptime / Age\u001b[0m──────────────────|"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        { "type": "custom", // Network Information Start
        "format": "├─────────── \u001b[1mNetwork Information\u001b[0m ───────────┤"
      },
      { "type": "publicip", "timeout": 1000, "key": "   Public IP" },
      {
          "type": "localip",
          "showIpv6": true,
          "showMac": true,
          "showSpeed": true,
          "showMtu": true,
          "showLoop": true,
          "showFlags": true,
          "showAllIps": true,
          "key": "   Local IP"
      },
      { "type": "dns", "key": "   DNS" },
      { "type": "wifi", "key": "   WiFi" },
      {
          "type": "custom", // Extra Info Start
          "format": "├──────────── \u001b[1mExtra Information\u001b[0m ─────────────┤"
      },
      { "type": "datetime", "key": "   Date & Time" },
      { "type": "locale", "key": "   Locale" },
      { "type": "vulkan", "key": "   Vulkan" },
      { "type": "opengl", "key": "   OpenGL" },
      { "type": "opencl", "key": "   OpenCL" },
      { "type": "users", "key": "   Users" },
      { "type": "bluetooth", "key": "   Bluetooth" },
      { "type": "bluetoothradio", "key": "   BT Radio" },
      { "type": "sound", "key": "   Sound" },
      { "type": "camera", "key": "   Camera" },
      { "type": "gamepad", "key": "   Gamepad" },
      { "type": "weather", "timeout": 1000, "key": "   Weather" },
      { "type": "netio", "key": "  索 Net I/O" },
      { "type": "diskio", "key": "   Disk I/O" },
      { "type": "physicaldisk", "temp": true, "key": "   Physical Disk" },
      { "type": "tpm", "key": "   TPM" },
      { "type": "version", "key": "   Version" },     
      {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
